//! **************************************************************************
// Written by: Map P.15xf on Thu Feb 21 20:21:10 2013
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "J14" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "RGB<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "RGB<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "RGB<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "RGB<3>" LOCATE = SITE "G13" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "RGB<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "RGB<5>" LOCATE = SITE "C14" LEVEL 1;
COMP "RGB<6>" LOCATE = SITE "D13" LEVEL 1;
COMP "VS" LOCATE = SITE "K13" LEVEL 1;
COMP "RGB<7>" LOCATE = SITE "F13" LEVEL 1;
COMP "CLK" LOCATE = SITE "M6" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

